#
# Docker compose project used to build the test environment docker images.
#
# Usage:
#   build all images:
#     docker-compose -f docker-compose.build.yml build
#
version: '3.2'
services:
  domibus-activemq:
    build:
      context: .
      args:
        - DOMIBUS_VERSION
        - ACTIVEMQ_VERSION
    image: ${IMAGE_TAG:-domibustest}/${IMAGE_NAME_DOMIBUS_ACTIVEMQ:-domibus-activemq}:${DOMIBUS_VERSION}
